server.port=8080
spring.application.name=JBP

spring.mvc.static-path-pattern=/static/**
#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
#缓存配置
spring.cache.type=redis
spring.cache.redis.time-to-live=20000
spring.cache.redis.cache-null-values=false
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.database=6
spring.redis.lettuce.pool.max-active=9
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1
#数据源配置，使用自带hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://47.103.73.217:5432/jbpdb?useUnicode=true&characterEncoding=UTF-8?useSSL=false?allowMultiQueries=true?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=IF_sks83Uw%ie
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=1800000
spring.datasource.hikari.pool-name=AccessBaseHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=3000

#mybatis配置
mybatis-plus.type-aliases-package=com.acme.jbp.*.entity
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

swagger.enable=true

#日志记录
logging.level.root=info
logging.level.org.mybatis=debug
logging.level.java.sql=debug
logging.level.org.springframework.web=trace